/*
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины
в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. 
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

Продолжить работу с интернет-магазином:
В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
Реализуйте такие объекты.
Перенести функционал подсчета корзины на объектно-ориентированную базу.
*/

//вариант с !isNaN
cart = {
    'Процессор Интел': 10000,
    'Видеокарта': 4000,
    'Накопитель SSD': 10000,
    'Мат. плата Интел': 10000,
    summed : function() {
      var sum = 0;
      for(var el in cart) {
          if (!isNaN(this[el]) === true){
          sum += this[el];
          }
      }
      console.log(sum);
    }
}

cart.summed()


//вариант с typeof
cart = {
    'Процессор Интел': 10000,
    'Видеокарта': 4000,
    'Накопитель SSD': 10000,
    'Мат. плата Интел': 10000,
    summed : function() {
      let sum = 0;
      for(let el in cart) {
        if(typeof this[el] !== 'function') {
          sum += this[el];
          }
      }
      console.log(sum);
    }
}

cart.summed()



