/*
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть 
пустой объект.
*/


function number_to_obj(number){

if (number > 999) {
	obj = {}
	console.log('число превышает 999')
	return obj
}	
else {
	obj = {
		'единицы' : 0,
		'десятки' : 0,
		'сотни' : 0
	}
	number = String(number)
	arr = number.split('')
	k = 2
	for (let i in obj) {
		obj[i] = parseInt(arr[k])
		k -= 1
	}
	return obj
}
}


console.log(number_to_obj(462))


