/*
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины
в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. 
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/


function countCartPrice(store){
    var sum = 0 
    for (el of store) {
        sum = sum + el[1]
    }
return sum
}


store = [
    ['Процессор Интел', 10000],
    ['Видеокарта', 4000],
    ['Накопитель SSD', 10000],
    ['Мат. плата Интел', 10000],
]

alert(`Стоимость выбранного товара: ${countCartPrice(store)} руб.`)

