/*
Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.
*/

var a = +prompt('Введите значение а: ');
var b = +prompt('Введите значение b: ');
if (a >= 0 && b >= 0) {
	c = a - b;
	alert(`Оба числа положительные. Разность чисел равна: ${c}`);
} else if (a < 0 && b < 0) {
	c = a * b;
	alert(`Оба числа отрицательные. Их произведение равно: ${c}`);
} else {
	c = a + b;
	alert(`Одно число отрицательное, другое положительное. Их сумма равана: ${c}`);
}
